<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    header img {
      width: 10%;
      height: 10%;
    }

    header h1 {
      font-size: 16px;
    }

    header a {
      font-size: 14px;
      color: #f10158;
    }

    p {
      font-size: 16px;
    }

    [type=text] {
      font-size: 18px;
      background-color: #ffffed;
    }

    [type*=pass] {
      font-size: 18px;
      background-color: #ffffed;
    }

    main img:nth-of-type(1) {
      width: 200px;
      height: 150px;
      margin-left: 20px;
    }

    footer {
      margin-top: auto;
    }

    main,
    footer {
      margin-top: 20px;
    }

    main ul li {
      color: #0099ff;
    }
  </style>
</head>

<body>
  <header>
    <img src="./屏幕截图_20240722_161417.png" alt="163">
    <h1>中文邮箱第一品牌</h1>
    <a href="">免费邮</a>
    <a href="">企业邮</a>
    <a href="">VIP邮</a>
    <a href="">帮助</a>
  </header>
  <main>
    <img src="./image.png" alt="1">
    <ul>
      <li>163/126/yeah三大免费邮箱均默认开启</li>
      <li>全面支持各系统</li>
      <li>客户端、手机、网页实现发送、阅读邮件</li>
    </ul>
    <a href="">立即同步</a>
    <a href="">普通登陆</a>
    <a href="">手机号登陆</a>
    <br><br>
    <form action="">
      <label for="name">用户名：</label>
      <input type="text" id="name">@163.com <br><br>
      <label for="pass">密码：</label>
      <input type="password" id="pass"> <br><br>
      <label for="version">版本：</label>
      <select name="version" id="version">
        <option value="1.0" selected>默认</option>
        <option value="1.1">1.1</option>
        <option value="1.2">1.2</option>
        <option value="1.3">1.3</option>
        <option value="1.4">1.4</option>
      </select>
      <br><br>
      <input type="checkbox" name="box" value="auto-login" id="auto-login">
      <label for="auto-login">自动登陆</label>
      <input type="checkbox" name="box" value="ssl" id="ssl" checked>
      <label for="ssl">ssl</label> <br><br>
      <button type="submit">登陆</button>
      <button type="submit">注册</button>
    </form>

  </main>
  <footer>
    <a href="">网易首页</a> |
    <a href="">网易严选</a> |
    <a href="">政府公益热线</a> |
    <a href="">网易公司版权所有1997-2024</a>
  </footer>
</body>

</html>