<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 1000px;
      /* border: red solid; */
      margin: auto;
    }

    h2 {
      font-size: 18px;
      line-height: 40px;
    }

    li {
      display: inline-block;
      padding: 10px;
      margin-right: 5px;
    }

    li h4:nth-of-type(1) {
      font-size: 16px;
      color: #4d4d4d;
    }

    li p:nth-of-type(1) {
      font-size: 14px;
      color: #640000;
    }

    ul li:nth-of-type(3) p {
      font-size: 12px;
      color: blue;
    }

    img {
      width: 200px;
      height: 150px;
      border-radius: 10px;
    }

    li:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <h2>热播</h2>
    <ul>
      <li>
        <img src="../722/QQ图片20221108220132.png" alt="1">
        <h4>神武赵子龙</h4>
        <p>这是图片1</p>
        <p>点击次数:123</p>
      </li>
      <li>
        <img src="../722/QQ图片20230921220219.png" alt="2">
        <h4>神武赵子龙</h4>
        <p>这是图片2</p>
        <p>点击次数:123</p>
      </li>
      <li>
        <img src="../722/QQ图片20230921220230.png" alt="3">
        <h4>神武赵子龙</h4>
        <p>这是图片3</p>
        <p>点击次数:123</p>
      </li>
      <li>
        <img src="../722/QQ图片20230921220238.png" alt="4">
        <h4>神武赵子龙</h4>
        <p>这是图片4</p>
        <p>点击次数:123</p>
      </li>
    </ul>
  </main>
  <footer></footer>
</body>

</html>