<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    div {
      display: inline-block;
      text-align: center;
      text-shadow: 10px 10px 10px red;
    }

    div:nth-of-type(1) {
      width: 400px;
      height: 200px;
      border: 10px rebeccapurple solid;
      border-radius: 0 0 200px 200px;
      background-color: aqua;
    }

    div:nth-of-type(2) {
      width: 200px;
      height: 400px;
      border: 10px rebeccapurple solid;
      border-radius: 0 200px 200px 0;
      background-color: yellow;
    }

    div:nth-of-type(3) {
      width: 200px;
      height: 200px;
      border: 10px rebeccapurple solid;
      border-radius: 200px 0 0 0;
      background-color: pink;
    }

    div:nth-of-type(4) {
      width: 200px;
      height: 200px;
      border: 10px rebeccapurple solid;
      border-radius: 0 200px 0 0;
      background-color: green;
    }

    span{
      color: red;
      font-size: 100px;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <div><span>1</span></div>
    <div><span>2</span></div>
    <div><span>3</span></div>
    <div><span>4</span></div>
  </main>
  <footer></footer>
</body>

</html>