<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      background: url(./图片素材/adver-01.jpg) no-repeat border-box;
      min-height: 130px;
      margin: 10px;
    }

    ul li {
      width: 20px;
      height: 20px;
      text-align: center;
      background-color: white;
      border: 1px solid red;
      box-sizing: border-box;
    }

    li:nth-of-type(5) {
      position: relative;
      left: 390px;
      top: 20px;
    }

    li:nth-of-type(4) {
      position: relative;
      left: 360px;
      top: 40px;
    }

    li:nth-of-type(3) {
      position: relative;
      left: 330px;
      top: 60px;
    }

    li:nth-of-type(2) {
      position: relative;
      left: 300px;
      top: 80px;
    }

    li:nth-of-type(1) {
      position: relative;
      left: 270px;
      top: 100px;
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
</body>

</html>